<?php

return array(

    "rando" => array(
        "btn-start" => '',
        "next"              => "Sentier suivant",
        "end"               => "Fin de la rando",
        "niveau"            => "Votre niveau",
        "classement"        => "Classement",
        "participants"      => "Nombre de participants",
    ),

    "montagne" => array(
        "btn-start" => '',
        "next"              => "Piste suivante",
        "end"               => "Fin de la descente",
        'fin-epreuve'       => "Fin de la descente",
        "niveau"            => "Votre niveau",
        "classement"        => "Classement",
        "participants"      => "Nombre de participants",
    ),

    "assurance" => array(
        "btn-start"         => "En avant !",
        "btn-rules"         => "On se lance ?",
        "title-player"      => "T ki toué ?",
        "btn-player"        => "Goooooooo",
        "next"              => "Accident suivant",
        "end"               => "Fin de l'épreuve",
        "nb-reponses"       => "Nombre d'accidents évités",
        "temps-quizz"       => "Vous avez terminé sans égratignure en",
        "grade-1"           => "Lit",
        "grade-2"           => "Bras",
        "grade-3"           => "Piqure",
        "grade-4"           => "Pansement",
        "grade-5"           => "Muscle",
        "grade-6"           => "Biscotto d'or",
        "comment-1"         => "Lit",
        "comment-2"         => "Bras",
        "comment-3"         => "Piqure",
        "comment-4"         => "Pansement",
        "comment-5"         => "Muscle",
        "comment-6"         => "Biscotto d'or",
        'go-again'          => "On recommence ?",
        'fin-epreuve'       => "Fin de l'épreuve",
        "niveau"            => "Votre niveau",
        "classement"        => "Classement",
        "participants"      => "Nombre de participants",
        'single-response'   => "1 bonne réponse par question",
        'multi-response'    => "plusieurs réponses possibles",
        'mail-bonjour'      => "Hello ",
        'mail-intro'        => "Voici vos résultats pour le quizz ':name' ",
        'mail-outro'        => "Merci et à bientôt",
        'diplome-date-x'    => "605",
        'diplome-date-y'    => "963",
        'diplome-date-font' => "68",
        'diplome-nom-x'     => "1010",
        'diplome-nom-y'     => "46",
        'diplome-nom-font'  => "68",
        'diplome-score-x'   => "1072",
        'diplome-score-y'   => "1077",
        'diplome-score-font'=> "64",
        'diplome-tps-x'     => "1007",
        'diplome-tps-y'     => "1150",
        'diplome-tps-font'  => "64",
        'diplome-grade-x'   => "807",
        'diplome-grade-y'   => "797",
        'diplome-grade-font'=> "64",
        'diplome-color1'    => "#FFFFFF",
        'diplome-color2'    => "#FFFFFF",
    ),

);
