@import url('https://fonts.googleapis.com/css?family=Chewy');

.oooook {
    color: green;
    font-weight: bold;
}

.kooooo {
    color: red;
    font-weight: bold;
}
/***********************************************
 ************* Template : question *************
/***********************************************/


#container {
    margin: 0 auto;
    
}

#container .content-bloc {
    color: #3f555e;
    font-size: 22px;
    background-color: #fff;
    padding: 30px;
    border: 7px solid rgba(97, 205, 219, 0.11);
    margin-bottom: 30px;
    border-radius: 10px;
}

.content-bloc dd {
    color:#8c999f;
}

.container input {
    color: #3f555e!important;
    font-size: 20px!important;
}

#container form {
    width: auto;
    text-align: center;
    font-size: 20px;
    color: #3f555e;
    min-width: 650px;
}

#container form.player {
    width: 480px!important;
    max-width: 480px!important;
    min-width: 480px!important;
}

#form-question {
    width: 80%!important;
}

.form-control {
    font-size: 22px;
    color: #3f555e;
    text-align: center;
    padding:7px;
    height: auto;
    border: 4px solid rgba(97, 205, 219, 0.11);
    border-radius: 6px;
    box-shadow: none;
}

.form-control:focus, .form-control:active {
    outline: none!important;
    border: 4px solid rgba(97, 205, 219, 0.11);
}

.checkbox-inline, .radio-inline {
    padding-left: 40px;
}


.white-shadow {
    text-shadow: 1px 1px 0px #fff;
}


input[type=checkbox], input[type=radio] {
    margin: 0px 6px;
}


h1 {
    font-size: 70.5px;
    color: #3f555e;
    text-shadow: 4px 4px 0px #fff;
    margin: 30px 0px;
    line-height: 80px;
}

h2 {
    font-size: 60px;
    color: #3f555e;
    text-shadow: 4px 4px 0px #fff;
    margin: 30px 0px;
    line-height: 69px;
    text-align: center;
}

h3 {
    font-size: 45px;
    color: #3f555e;
    text-shadow: 3px 3px 0px #fff;
    margin: 30px 0px;
    line-height: 60px;
    text-align: center;
}



.panel-title {
    font-size: 38px;
    color: #3f555e;
    text-shadow: 3px 3px 0px #fff;
    margin: 30px 0px;
    line-height: 40px;
    text-align: center;
}



.btn-primary, .btn-primary:hover, .btn-primary:visited {
    background-color: #e37653;
    border:none;
    font-size: 35.5px;
    border-bottom: 4px solid #d55d37;
    padding: 6px 50px;
    text-transform: uppercase;
    border-radius: 6px;

}

.btn-primary:active, .btn-primary:focus {
    background-color: #e37653!important;
    border-bottom: none!important;
    margin-top: 4px;
    outline: none!important;


}

.btn-primary:disabled {
    opacity: 1!important;
    background-color: #ddd!important;
    border-bottom: 4px solid #ccc!important;
}

.btn-block {
    width: 65%;
    margin: 0 auto;
}

.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
}


.panel-default>.panel-heading {
    background-color: transparent;
    border:none;
}

#panel1 {
    padding:20px;
    border:none;
    box-shadow: none;
}

.panel-body {
    background-color: white;
    border: 7px solid rgba(97, 205, 219, 0.11);
    border-radius: 10px;
    font-size: 22px;
    padding: 15px;
}

.panel-default {
    border:none;
    background-color: transparent;
    box-shadow: none;
}

.panel-body:not(.two-col) {
    padding: 0px;
}

.panel-body .radio, .panel-body .checkbox {
    margin-top: 0px;
    margin-bottom: 0px;
}

.panel-body .list-group {
    margin-bottom: 0;
}

.panel-footer {
    background-color: transparent;
    border:none;
    margin: 20px;
}
.well {
    background-color: white;
    border:none;
    box-shadow: none;
    padding: 0!important;
}


.margin-bottom-none {
    margin-bottom: 0;
}

.checkbox label {
    color:#8c999f;
    font-size: 20px;
    line-height: 20px;
    padding-left: 0px;
}

label.good-anwser {
    color: #2db17b !important;
    text-decoration: none;
}

label.wrong-anwser {
    color: #c41b28 !important;
    text-decoration: none;
}


.pins {
    width: 160px;
    height: 160px;
    background-color: white;
    border-radius:100px;
    border: 4px solid rgba(97, 205, 219, 0.11);
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}

.results-text {
    text-align: center;
    /*color: #3f555e;*/
    color:#304148;
    font-size: 22px;
    margin: 25px 0px 15px 0px;
    line-height: 40px;
}

.results-perf {
    /*color: #3f555e;*/
    color:#304148;
    font-size: 30px;
    text-shadow: 2px 2px 0px #fff;
}

.results-level {
    color: #c41b28;
    font-size: 30px;
    text-shadow: 2px 2px 0px #fff;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 15px;
}

.icon-result {
    display: none;
}

small {
    font-size: 14px;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
/***********************************************
 ************* Template : question *************
/***********************************************/



@media screen and (max-width: 600px) {
    #container {
        margin: 0px auto 30px;
        width: 90%;
    }

    #container .content-bloc {
        font-size: 18px;
        margin-bottom: 20px;
    }

    #container form.player, #container form {
        width: 100%!important;
        min-width: 100%!important;
        margin:0 auto;
    }

    .form-horizontal .form-group {
        margin-left: 0;
        margin-right: 0;
    }


    #panel1 {
        padding:0;
    }

    .panel-title {
        font-size: 20px;
        line-height:24px;
        margin:10px 0px;

    }

    .panel-title span {
        margin: 6px 0px;
        display: inline-block;
    }

    .checkbox label {
        font-size: 18px;
        line-height: 10px;
    }

    .panel-body {
        font-size: 18px;
    }

    .well {
        margin-bottom: 10px;
    }

    .btn-block {
        width: 100%;
    }

    .results-level {
        font-size: 18px;
    }

    .results-text {
        font-size: 18px;
        line-height: 26px;
    }

    .results-perf {
        font-size:22px;
    }

    .rain {
        display: none!important;
    }

    h1, h2 {
        font-size: 30px;
        line-height: 40px;
        margin:20px 0px;
    }

    .btn-primary, .btn-primary:hover, .btn-primary:visited {
        font-size: 20px;
        padding: 6px 20px 4px;
    }
}