.vertical-center {
    height: 100%!important;
    display: block!important;
}

.bottom {
    text-align: center;
    color: #3f555e;
    font-size: 28px;
    margin: 80px 0px 5px 0px;
    text-shadow: 2px 2px 0px #fff;

}



/* suppression des puces sur les listes */
div.stats ul { list-style: none; font-size:12px;margin-left: 0px;padding-left: 0px;}
div.stats li {font-size: 15px;}
div.stats .percent {
    /* on passe l'Ã©lÃ©ment span correspondant Ã  la classe .percent
    en affichage en bloc pour pouvoir lui donner une dimension.
    Diverses autres choses sont modifiÃ©es ensuite Ã  votre convenance. */
    display: block;  /* on affiche le span sous forme de bloc pour lui affecter des dimensions */
    height: 30px;
    line-height: 30px;
    margin: 8px 0px;
    padding: 0 8px;
    text-align: center;
    color: #3f555e;
    font-weight: bold;
    font-size: 18.5px;
    cursor: default;
    width: 0%;
    background: rgba(255, 255, 255, 0.75);

}

#pource {
    width: 95%;
    display: block;
}


#pource span {
    display: inline-block;
}

#nb-participants {
    text-align: center;
    color: #3f555e;
    font-size: 28px;
    display: inline-block;
}

#podium {
    list-style-type: none;
    font-size: 20px;
    padding-left: 0px;
    margin-top: 40px;
}
.podium-rang {
    float: left;
    width: 80px;
    font-size: 30px;
}

.podium-text  {
    float: left;
}

.podium-text small {
    font-size: 12px;
    display: inline-block;
    text-align: left;
}

.podium-rang img {
    text-align: right;
    margin-top: -3px;
}

.podium-pseudo {
    float: right;
    font-size: 26px;

}

.podium-score {
    float: left;
    padding-left: 50px;
    color:#77848a;
    font-weight: normal;
}

.competition-podium {
    height: 250px;
    position: relative;
    width: 350px;
    margin:50px;
    display: inline-block;
    background:#f6f3ed;
}
.competition-podium .podium-block {
    width: 110px;
    text-align: left;
    display: inline-block;
    position: absolute;
    bottom: 0;
}
.competition-podium .podium-block .place {
    font-size: 1em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 15px;
}
.competition-podium .podium-block .sum {
    font-size: 1.2em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 70px;
}

.competition-podium .podium-block.bronze {
    color: #e6d6bf;
    left: 10px;
}
.competition-podium .podium-block.bronze .podium {
    background: #e6d6bf;
    height: 0px;
}
.competition-podium .podium-block.bronze .name {
    color: #856e4e;
}

.competition-podium .podium-block.gold {
    color: #E87E04;
    left: 120px;
}
.competition-podium .podium-block.gold .podium {
    background: #ead679;
    height: 0px;
}
.competition-podium .podium-block.gold .name {
    color: #856e4e;
    text-align:center
}

.competition-podium .podium-block.silver {
    color: #cbd9de;
    left: 230px;
}
.competition-podium .podium-block.silver .podium {
    background: #cbd9de;
    height: 0px;
}
.competition-podium .podium-block.silver .name {
    color: #856e4e;
    text-align:center
}
.podium {
    display: table;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.podium > * {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #4D4D4D;
    font-size: 1.5em;
}